

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


##logging.file: application.log
##logging.level.root: DEBUG
##logging.level.org.springframework: WARN
##logging.level.Duan2.Traicagiong.controller: INFO

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=kyanh280598@gmail.com
config.mail.password=Anh@1998